DATABASE_URL=file:./dev.db

GITHUB_APP_ID=your_app_id_here
GITHUB_APP_PRIVATE_KEY=your_private_key_here
GITHUB_WEBHOOK_SECRET=your_webhook_secret_here

MOCK_MODE=true

WEB_PORT=3003
WORKER_PORT=3001
MOCK_GH_PORT=3002

NODE_ENV=development
